DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.development

STACK_NAME=development

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=development
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=github.com/tbr0117/python-full-stack-fastapi-postgresql/backend
DOCKER_IMAGE_CELERYWORKER=github.com/tbr0117/python-full-stack-fastapi-postgresqlceleryworker
DOCKER_IMAGE_FRONTEND=github.com/tbr0117/python-full-stack-fastapi-postgresql/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8070","http://localhost","http://localhost:80","http://localhost:8080","http://localhost:5555","http://localhost:5050"]
PROJECT_NAME=my-first-app-fastapi
SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=gmail
SMTP_USER=example@gmail.com
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=example@gmail.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
